# mapache

./: .gitignore  README.md  build.gradle  settings.gradle
mapache-annotation-processor/: build.gradle
mapache-annotation-processor/src/main/java/name/wildswift/mapache/generator/: ActionsGenerator.kt  ClassCreationFactory.kt  DomToInternalModelConverter.kt  EmptyClassesClassLoader.kt  GenerateMapacheStubsTask.kt  InternalModelUpdater.kt  StatesGenerator.kt  StatesMachineGenerator.kt  Test.kt  _DomUtils.kt  _GenerateUtils.kt  _TypeUtils.kt
mapache-annotation-processor/src/main/java/name/wildswift/mapache/generator/codegen/: ActionsGenerator.kt  ActionsGeneratorOld.kt  BaseClassGenerator.kt  GenerationConstants.kt  StatesWrapperGenerator.kt  TransitionsWrapperGenerator.kt
mapache-annotation-processor/src/main/java/name/wildswift/mapache/generator/generatemodel/: EventDefinition.kt  GenerateModel.kt  LayerDefinition.kt  Movement.kt  Parameter.kt  ParameterDefinition.kt  State.kt  StateDefinition.kt  StateGraphBase.kt  StateMachine.kt  StateMoveDefinition.kt  StateSubGraph.kt  TransitionDefinition.kt  TransitionDesc.kt  ViewContentDefinition.kt
mapache-annotation-processor/src/main/java/name/wildswift/mapache/generator/genmodel/: StateGenerationMetadata.kt
mapache-annotation-processor/src/main/java/name/wildswift/mapache/generator/grdsl/: ActionsDelegate.kt  AllDelegate.kt  GraphBaseDelegate.kt  LayerDelegate.kt  MapacheGroovyDslDelegate.kt  MovementRuleBuilder.kt  StateDelegate.kt
mapache-annotation-processor/src/main/java/name/wildswift/mapache/generator/parsers/: GroovyDslParser.kt  ModelParser.kt  XmlParser.kt
mapache-annotation-processor/src/test/kotlin/name/wildswift/mapache/generator/: GroovyDSLTest.kt
mapache-annotation-processor/template/groovy/: mapache.groovy
mapache-library/: build.gradle
mapache-library/src/main/: AndroidManifest.xml
mapache-library/src/main/java/name/wildswift/mapache/: GenerateNavigation.java  LayerDefinition.java  NavigationContext.java  NavigationStateMachine.java  ViewContentHolderImpl.java
mapache-library/src/main/java/name/wildswift/mapache/config/: ConfigType.java  GenerateNavigation.java
mapache-library/src/main/java/name/wildswift/mapache/contextintegration/: ActivityCaller.java  ActivityEventsCallback.java  CallToActivityBridge.java
mapache-library/src/main/java/name/wildswift/mapache/dafaults/: DefaultStateTransition.java  EmptyState.java  EmptyStateTransition.java
mapache-library/src/main/java/name/wildswift/mapache/debouncers/: CancalableDebouncer.java  Cancelable.java  CancelableDebouncer.java  DebounceCallback.java  Debouncer.java  FixRateDebouncer.java  SimpleDebouncer.java  SkipWhileRunningDebouncer.java
mapache-library/src/main/java/name/wildswift/mapache/events/: Event.java  Eventer.java  SystemEventFactory.java
mapache-library/src/main/java/name/wildswift/mapache/graph/: BackStackEntry.java  Navigatable.java  NavigationGraph.java  NavigationGraphOld.java  StateTransition.java  SubGraph.java  TransitionCallback.java  TransitionFactory.java
mapache-library/src/main/java/name/wildswift/mapache/interfaces/: ActivityCaller.java  ActivityEventsCallback.java
mapache-library/src/main/java/name/wildswift/mapache/osintegration/: PermissionsCallback.java  SystemCalls.java
mapache-library/src/main/java/name/wildswift/mapache/states/: EmptyState.java  MFinalState.java  MState.java
mapache-library/src/main/java/name/wildswift/mapache/utils/: AndroidHandlerExecutor.java  CallToActivityBridge.java  LayerStateMachineProcessor.java  SingleFireRunnable.java  SingleTimeInitDeinitCaller.java  StateWrapper.java  ViewContentHolderImpl.java
mapache-library/src/main/java/name/wildswift/mapache/viewcontent/: Initializable.java  ViewContent.java  ViewContentHolder.java  ViewContentMeta.java  ViewContentMetaSource.java
mapache-library/src/main/java/name/wildswift/mapache/viewsets/: ViewCouple.java  ViewOctuple.java  ViewQuadruple.java  ViewQuintuple.java  ViewSeptuple.java  ViewSet.java  ViewSextuple.java  ViewSingle.java  ViewTriple.java  ViewVoid.java
mapache-plugin/: build.gradle
mapache-plugin/src/main/kotlin/name/wildswift/mapache/generator/: DomToInternalModelConverter.kt  GenerateMapacheStubsTask.kt  InternalModelUpdater.kt  MapachePlugin.kt  Test.kt  _GenerateUtils.kt
mapache-plugin/src/main/kotlin/name/wildswift/mapache/generator/dslmodel/: Action.kt  Movement.kt  Parameter.kt  State.kt  StateGraphBase.kt  StateMachine.kt  (+2 more)
mapache-plugin/template/: build.gradle
mapache-plugin/template/app/: build.gradle  mapache.groovy  mapache.xml  mapache.xsd  mapache1.groovy
mapache-plugin/template/app/src/main/: AndroidManifest.xml
mapache-plugin/template/app/src/main/res/layout/: activity_main.xml  view_test.xml
mapache-plugin/template/app/src/main/res/values/: attrs.xml
test-app/: build.gradle  mapache.groovy
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/name/wildswift/testapp/: MainActivity.java  MainActivity.kt  Test.java  _TypeUtil.kt
test-app/src/main/java/name/wildswift/testapp/contents/: WalletsViewViewContent.kt
test-app/src/main/java/name/wildswift/testapp/di/: CurrencyData.kt  DiContext.kt
test-app/src/main/java/name/wildswift/testapp/navigation/: BuyStep1State.kt  BuyToReviewTransition.kt  BuyToRootTransition.kt  PrimaryState.kt  ReviewBuyState.kt  ReviewToBuyTransition.kt  ReviewToPrimaryTransition.kt  RootToBuyTransition.kt
test-app/src/main/java/name/wildswift/testapp/views/: BuyCurrencyStep1ViewDelegate.kt  CryptoCardViewDelegate.kt  ReviewBuyViewDelegate.kt  RootViewDelegate.kt  TotalCurrencyViewDelegate.kt  WalletsViewDelegate.kt
test-app/src/main/res/drawable/: bg_buy_button.xml  ic_ath_icon.xml  ic_back.xml  ic_bank.xml  ic_credit_card.xml  ic_graphs.xml  ic_send_recive.xml  ic_wallets.xml  ic_ztc_icon.xml  img_app_logo.xml
test-app/src/main/res/layout/: activity_main.xml  view_buy_currency_step_1.xml  view_crypto_card.xml  view_review_buy.xml  view_root.xml  view_total_currency.xml  view_wallets.xml
test-app/src/main/res/values/: strings.xml
(+65 files in other folders)
