<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <name.wildswift.testapp.views.CryptoCardView
        android:id="@+id/vbcs1Card"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="42dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#0f0f0f"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_horizontal"
        tools:text="Payment method"
        android:layout_gravity="center_horizontal"
        />

    <FrameLayout
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <FrameLayout
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/vbcs1Proceed"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Continue with Credit Card"
        tools:background="@drawable/bg_buy_button"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:outlineAmbientShadowColor="#FF7141"
        />
</LinearLayout>