buildscript {
    ext.kotlin_version = '1.3.71'
    ext.publish_version = '1.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'ws-android-resource-names'


android {
    compileSdkVersion 29



    defaultConfig {
        applicationId "name.wildswift.testapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // for annotationProcessor
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath false
//                arguments "mapache.configs.location": project.projectDir.path
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("application.id", "name.wildswift.testapp")
        arg("mapache.configs.location", project.projectDir.path)
    }
}

dependencies {
    kapt "name.wildswift.android:android-annotation-processor:0.8.2"
    annotationProcessor project(":mapache-annotation-processor")

    implementation "name.wildswift.android:android-annotations:0.8.0"
    implementation project(":mapache-library")
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
}
