buildscript {
    ext.kotlin_version = '1.3.70'
    ext.publish_version = '1.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'ws-android-resource-names'


android {
    compileSdkVersion 29



    defaultConfig {
        applicationId "name.wildswift.testapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("application.id", "name.wildswift.testapp")
    }
}

dependencies {
    kapt "name.wildswift.android:android-annotation-processor:0.7.0"
    implementation "name.wildswift.android:android-annotations:0.7.0"

    implementation project(":mapache-library")
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}
